<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vaccinated Rate in Washington State</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <style>
        h2,
        h3 {
            margin: 10px;
            font-size: 18px;
        }

        h3 {
            font-size: 16px;
        }

        p {
            margin: 10px;
        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
        }

        .map-overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            background: rgba(255, 255, 255);
            border-style: solid;
            border-width: 1px;
            border-color: rgba(0, 0, 0, 0.2);
            margin-left: 20px;
            font-family: Arial, sans-serif;
            overflow: auto;
            border-radius: 3px;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }

        #features {
            top: 0;
            height: 120px;
            margin-top: 20px;
            width: 250px;
        }

        #legend {
            padding: 10px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            line-height: 18px;
            height: 210px;
            margin-bottom: 40px;
            width: 150px;
        }

        .legend-key {
            display: inline-block;
            border-radius: 20%;
            width: 10px;
            height: 10px;
            margin-right: 5px;
        }

        .mapboxgl-canvas-container.mapboxgl-interactive,
        .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
            cursor: unset;
        }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Vaccinated Rate in Washington State</h2>
        <div id='text-description'>
            <p>Hover over a county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        mapboxgl.accessToken =
            'pk.eyJ1IjoiYWl3aGVuIiwiYSI6ImNsYTM0MzRtZjBpYzMzdm1ueWk3a2x2anEifQ.IdE46ncjNqO9e9dsxZSFIw';
        const map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v12',
            zoom: 6.4,
            center: [-120.7401, 47.3511]
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/wa-covid-data-102521.geojson');
            let Washington_data = await response.json();
            map.on('load', function loadingData() {
                console.log(Washington_data);
                map.addSource('Washington_data', {
                    type: 'geojson',
                    data: Washington_data
                });

                map.addLayer({
                    'id': 'Washington_data_layer',
                    'type': 'fill',
                    'source': 'Washington_data',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'fullyVaxPer10k'],
                            '#fcfbfd',
                            3000,
                            '#efedf5',
                            3500,
                            '#dadaeb',
                            4000,
                            '#bcbddc',
                            4500,
                            '#9e9ac8',
                            5000,
                            '#807dba',
                            5500,
                            '#6a51a3',
                            6000,
                            '#54278f',
                            7000,
                            '#3f007d',
                        ],
                        'fill-outline-color': '#000000',
                        'fill-opacity': 0.8,
                    }
                });

                const layers = [
                    '3000-3499',
                    '3500-3999',
                    '4000-4499',
                    '4500-4999',
                    '5000-5499',
                    '5500-5999',
                    '6000-6999',
                    '7000 and more'
                ];
                const colors = [
                    '#efedf5',
                    '#dadaeb',
                    '#bcbddc',
                    '#9e9ac8',
                    '#807dba',
                    '#6a51a3',
                    '#54278f',
                    '#3f007d'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Vaccinated Rate<br>(/10k people)</b><br><br>";


                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
            });

            map.on('mousemove', ({point}) => {
                const county = map.queryRenderedFeatures(point, {
                    layers: ['Washington_data_layer']
                });
                document.getElementById('text-description').innerHTML = county.length ?
                    `<h3>${county[0].properties.name} County</h3><p><strong><em>${county[0].properties.fullyVaxPer10k}</strong> per 10,000 People</em></p>` :
                    `<p>Hover over a county!</p>`;
            });
        }

        geojsonFetch();
    </script>

</body>

</html>